apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-srv
  annotations:
   kubernetes.io/ingress.class: nginx
   nginx.ingress.kubernetes.io/use-regex: 'true'
  namespace: ali-heydari-1989
spec:
 rules:
  - host: matrixlab-ali-heydari-1989.cloud.okteto.net
    http:
      paths:
        - path: /
          pathType: Prefix
          backend:
            service:
             name: msfrontend-clusterip-srv
             port:
              number: 8080
        - path: /api/msqu/
          pathType: Prefix
          backend:
            service:
             name: questions-clusterip-srv
             port:
              number: 80
        - path: /api/msqu/
          pathType: Prefix
          backend:
            service:
             name: questions-clusterip-srv
             port:
              number: 80
        - path: /api/msp/
          pathType: Prefix
          backend:
            service:
             name: person-clusterip-srv
             port:
              number: 80
          